{
  "name": "litw-study-base",
  "version": "3.0.0",
  "author": "The LabintheWild Team",
  "license": "MIT",
  "homepage": "https://github.com/labinthewild/LITW-study-templates",
  "description": "Bare bones LITW study. No build step — works with native ESM.",
  "scripts": {
    "check": "node --check study-manager.mjs && echo '✅ Syntax OK'",
    "dev": "npx serve .. --listen 8080 --cors"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:labinthewild/LITW-study-templates.git"
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}